image: node:lts-alpine3.9
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - apk update
  - apk add git
  - apk add openssh
  - apk add bash
  # Setup SSH deploy keys
  - which ssh-agent
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

# For staging
deploy_staging:
  stage: deploy
  environment:
    name: staging
  script:
    # Build application for staging
    - NODE_ENV=staging
    - yarn install --ignore-engines
    - CI=false yarn run build
    - ssh root@cheers.global "mkdir /home/frontend-apps/vendor/_tmp"
    # Copy new build to temporary folder on server
    - scp -r build/* root@cheers.global:/home/frontend-apps/vendor/_tmp
    # Move live to _old folder as backup and move temporary to live folder
    - ssh root@cheers.global "mv /home/frontend-apps/vendor/public /home/frontend-apps/vendor/_old && mv /home/frontend-apps/vendor/_tmp /home/frontend-apps/vendor/public"
    # Delete _old folder
    - ssh root@cheers.global "rm -rf /home/frontend-apps/vendor/_old/*"
  only:
    - stage
